0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:05:30 +0700] "GET / HTTP/1.1" 302 - http-bio-8899-exec-1 82
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:05:31 +0700] "GET /login HTTP/1.1" 200 437 http-bio-8899-exec-3 741
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:05:38 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8899-exec-4 96
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:05:38 +0700] "GET /login HTTP/1.1" 200 437 http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:08:38 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8899-exec-7 253
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:08:38 +0700] "GET / HTTP/1.1" 200 515 http-bio-8899-exec-9 258
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:08:42 +0700] "GET /home HTTP/1.1" 200 515 http-bio-8899-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:08:44 +0700] "GET /book/getall HTTP/1.1" 200 1870 http-bio-8899-exec-10 363
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:08:45 +0700] "GET /book/create HTTP/1.1" 200 1387 http-bio-8899-exec-10 236
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:08:46 +0700] "GET /book/create HTTP/1.1" 200 1387 http-bio-8899-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:08:47 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8899-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:08:47 +0700] "GET /login HTTP/1.1" 200 437 http-bio-8899-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:11:12 +0700] "GET / HTTP/1.1" 302 - http-bio-8899-exec-1 87
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:11:13 +0700] "GET /login HTTP/1.1" 200 1359 http-bio-8899-exec-3 942
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:11:13 +0700] "GET /css/create.css HTTP/1.1" 404 979 http-bio-8899-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:11:19 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8899-exec-5 283
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:11:19 +0700] "GET / HTTP/1.1" 200 2461 http-bio-8899-exec-6 153
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:11:20 +0700] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:11:20 +0700] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:37:56 +0700] "GET / HTTP/1.1" 200 2461 http-bio-8899-exec-1 264
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:37:56 +0700] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8899-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:37:56 +0700] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:04:19 +0700] "GET / HTTP/1.1" 200 2461 http-bio-8899-exec-1 246
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:04:19 +0700] "GET /css/style.css HTTP/1.1" 200 774 http-bio-8899-exec-3 38
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:04:25 +0700] "GET /book/getall HTTP/1.1" 200 8224 http-bio-8899-exec-4 1301
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:04:27 +0700] "GET /book/create HTTP/1.1" 404 1007 http-bio-8899-exec-5 43
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:04:36 +0700] "GET /book/getall HTTP/1.1" 200 8224 http-bio-8899-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:04:41 +0700] "GET /book/getall HTTP/1.1" 200 8224 http-bio-8899-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:04:45 +0700] "GET /home HTTP/1.1" 200 2461 http-bio-8899-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:04:46 +0700] "GET /book/create HTTP/1.1" 404 1007 http-bio-8899-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:05:22 +0700] "GET /home HTTP/1.1" 200 2461 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:05:24 +0700] "GET /home HTTP/1.1" 200 2461 http-bio-8899-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:05:25 +0700] "GET /home HTTP/1.1" 200 2461 http-bio-8899-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:05:26 +0700] "GET /home HTTP/1.1" 200 2461 http-bio-8899-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:05:26 +0700] "GET /home HTTP/1.1" 200 2461 http-bio-8899-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:05:27 +0700] "GET /home HTTP/1.1" 200 2461 http-bio-8899-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:06:18 +0700] "GET /home HTTP/1.1" 200 2461 http-bio-8899-exec-7 130
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:06:20 +0700] "GET /book/getall HTTP/1.1" 200 8224 http-bio-8899-exec-7 308
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:06:22 +0700] "GET /book/create HTTP/1.1" 200 3945 http-bio-8899-exec-7 359
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:06:22 +0700] "GET /css/create.css HTTP/1.1" 200 1001 http-bio-8899-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:06:22 +0700] "GET /css/Macbook-Wallpaper-042.jpg HTTP/1.1" 200 262660 http-bio-8899-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:06:26 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8899-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:06:26 +0700] "GET /login HTTP/1.1" 200 1359 http-bio-8899-exec-2 52
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:06:34 +0700] "GET /home HTTP/1.1" 200 2461 http-bio-8899-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:06:37 +0700] "GET /book/getall HTTP/1.1" 302 - http-bio-8899-exec-9 38
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:06:37 +0700] "GET /login HTTP/1.1" 200 1359 http-bio-8899-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:07:54 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8899-exec-3 48
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:07:54 +0700] "GET / HTTP/1.1" 200 2354 http-bio-8899-exec-3 77
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:07:56 +0700] "GET /book/getall HTTP/1.1" 200 8099 http-bio-8899-exec-3 69
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:07:57 +0700] "GET /book/create HTTP/1.1" 403 170 http-bio-8899-exec-3 55
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:07:58 +0700] "GET /book/getall HTTP/1.1" 200 8099 http-bio-8899-exec-1 60
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:08:22 +0700] "GET /book/update?id=4 HTTP/1.1" 403 170 http-bio-8899-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:08:24 +0700] "GET /book/getall HTTP/1.1" 200 8099 http-bio-8899-exec-4 51
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:15:43 +0700] "GET / HTTP/1.1" 200 2354 http-bio-8899-exec-1 223
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:15:45 +0700] "GET /book/getall HTTP/1.1" 200 8099 http-bio-8899-exec-3 314
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:15:48 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8899-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:15:48 +0700] "GET /login HTTP/1.1" 200 1359 http-bio-8899-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:15:56 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8899-exec-6 60
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:15:56 +0700] "GET / HTTP/1.1" 200 2354 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:15:58 +0700] "GET /book/getall HTTP/1.1" 200 8099 http-bio-8899-exec-9 62
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:16:00 +0700] "GET /book/create HTTP/1.1" 403 156 http-bio-8899-exec-10 700
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:16:01 +0700] "GET /book/getall HTTP/1.1" 200 8099 http-bio-8899-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:16:03 +0700] "GET /book/getall HTTP/1.1" 200 8099 http-bio-8899-exec-10 36
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:16:05 +0700] "GET /book/update?id=1 HTTP/1.1" 403 156 http-bio-8899-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:16:07 +0700] "GET /book/getall HTTP/1.1" 200 8099 http-bio-8899-exec-10 60
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:16:13 +0700] "GET /book/deleteBook?id=1 HTTP/1.1" 403 156 http-bio-8899-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:16:16 +0700] "GET /book/getall HTTP/1.1" 200 8099 http-bio-8899-exec-6 78
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:16:18 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:16:18 +0700] "GET /login HTTP/1.1" 200 1359 http-bio-8899-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:16:24 +0700] "GET /home HTTP/1.1" 200 2354 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:16:26 +0700] "GET /book/getall HTTP/1.1" 302 - http-bio-8899-exec-4 32
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:16:26 +0700] "GET /login HTTP/1.1" 200 1359 http-bio-8899-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:16:35 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8899-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:16:35 +0700] "GET / HTTP/1.1" 200 2354 http-bio-8899-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:16:37 +0700] "GET /book/getall HTTP/1.1" 200 8099 http-bio-8899-exec-6 67
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:16:41 +0700] "GET /book/update?id=4 HTTP/1.1" 200 1920 http-bio-8899-exec-3 527
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:16:46 +0700] "POST /book/update HTTP/1.1" 302 - http-bio-8899-exec-9 108
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:16:46 +0700] "GET /book/getall HTTP/1.1" 200 8101 http-bio-8899-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:16:55 +0700] "GET /book/deleteBook?id=4 HTTP/1.1" 404 981 http-bio-8899-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:17:36 +0700] "GET /book/getall HTTP/1.1" 200 8101 http-bio-8899-exec-1 45
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:18:17 +0700] "GET /book/deleteBook?id=4 HTTP/1.1" 404 981 http-bio-8899-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:19:07 +0700] "GET /book/getall HTTP/1.1" 200 8101 http-bio-8899-exec-7 2324
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:19:09 +0700] "GET /book/getall HTTP/1.1" 200 8101 http-bio-8899-exec-7 71
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:19:13 +0700] "GET /book/deleteBook?id=4 HTTP/1.1" 302 - http-bio-8899-exec-7 101
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:19:13 +0700] "GET /book/getall HTTP/1.1" 200 6844 http-bio-8899-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:19:17 +0700] "GET /book/create HTTP/1.1" 200 3838 http-bio-8899-exec-5 81
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:19:33 +0700] "POST /book/createmodel HTTP/1.1" 404 983 http-bio-8899-exec-10 36
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:19:53 +0700] "POST /book/createmodel HTTP/1.1" 302 - http-bio-8899-exec-6 2262
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:19:53 +0700] "GET /book/getall HTTP/1.1" 200 8093 http-bio-8899-exec-9 84
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:19:58 +0700] "GET /book/deleteBook?id=5 HTTP/1.1" 302 - http-bio-8899-exec-2 101
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:19:58 +0700] "GET /book/getall HTTP/1.1" 200 6844 http-bio-8899-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:21:24 +0700] "GET /book/getall HTTP/1.1" 200 6844 http-bio-8899-exec-5 374
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:21:25 +0700] "GET /home HTTP/1.1" 200 2354 http-bio-8899-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:21:27 +0700] "GET /book/getall HTTP/1.1" 200 6844 http-bio-8899-exec-3 54
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:21:28 +0700] "GET /book/create HTTP/1.1" 200 3833 http-bio-8899-exec-6 364
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:21:32 +0700] "GET /book/getall HTTP/1.1" 200 6844 http-bio-8899-exec-6 67
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:21:35 +0700] "GET /book/update?id=2 HTTP/1.1" 200 1935 http-bio-8899-exec-6 91
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:21:39 +0700] "GET /book/getall HTTP/1.1" 200 6844 http-bio-8899-exec-6 63
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:21:53 +0700] "GET /book/create HTTP/1.1" 200 3833 http-bio-8899-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:21:57 +0700] "GET /book/getall HTTP/1.1" 200 6844 http-bio-8899-exec-5 40
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:22:34 +0700] "GET /home HTTP/1.1" 200 2354 http-bio-8899-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:22:36 +0700] "GET /book/getall HTTP/1.1" 200 6844 http-bio-8899-exec-7 69
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:22:37 +0700] "GET /book/update?id=1 HTTP/1.1" 200 1929 http-bio-8899-exec-7 174
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:22:40 +0700] "GET /book/getall HTTP/1.1" 200 6844 http-bio-8899-exec-4 66
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:22:42 +0700] "GET /book/create HTTP/1.1" 200 1768 http-bio-8899-exec-8 162
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:22:45 +0700] "GET /home HTTP/1.1" 200 2354 http-bio-8899-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:22:46 +0700] "GET /book/getall HTTP/1.1" 200 6844 http-bio-8899-exec-5 51
0:0:0:0:0:0:0:1 - - [16/Sep/2019:22:22:48 +0700] "GET /home HTTP/1.1" 200 2354 http-bio-8899-exec-10 8
