0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:43 +0700] "GET / HTTP/1.1" 302 - http-bio-8899-exec-1 78
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:44 +0700] "GET /login HTTP/1.1" 200 1359 http-bio-8899-exec-3 271
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:44 +0700] "GET /css/create.css HTTP/1.1" 200 1001 http-bio-8899-exec-4 34
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:44 +0700] "GET /css/Macbook-Wallpaper-042.jpg HTTP/1.1" 200 262660 http-bio-8899-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:12:45 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8899-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:24 +0700] "GET /login HTTP/1.1" 200 1367 http-bio-8899-exec-7 1068
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:13:26 +0700] "GET /register HTTP/1.1" 500 13188 http-bio-8899-exec-9 323
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:14:14 +0700] "GET /login HTTP/1.1" 200 1367 http-bio-8899-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:14:16 +0700] "GET /register HTTP/1.1" 500 13764 http-bio-8899-exec-10 190
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:15:37 +0700] "GET /login HTTP/1.1" 200 1367 http-bio-8899-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:15:38 +0700] "GET /login HTTP/1.1" 200 1367 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:15:40 +0700] "GET /register HTTP/1.1" 200 1334 http-bio-8899-exec-4 191
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:15:55 +0700] "POST /register HTTP/1.1" 302 - http-bio-8899-exec-7 429
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:15:55 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:15:55 +0700] "GET /login HTTP/1.1" 200 1367 http-bio-8899-exec-8 29
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:16:00 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8899-exec-10 115
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:16:00 +0700] "GET / HTTP/1.1" 403 156 http-bio-8899-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:16:09 +0700] "GET /login HTTP/1.1" 200 1367 http-bio-8899-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:18:41 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8899-exec-5 90
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:18:41 +0700] "GET / HTTP/1.1" 200 2355 http-bio-8899-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:18:41 +0700] "GET /css/style.css HTTP/1.1" 200 774 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:18:45 +0700] "GET /book/getall HTTP/1.1" 200 8102 http-bio-8899-exec-3 79
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:18:48 +0700] "GET /book/update?id=4 HTTP/1.1" 200 1923 http-bio-8899-exec-3 88
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:19:00 +0700] "GET /book/getall HTTP/1.1" 200 8102 http-bio-8899-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:19:01 +0700] "GET /book/create HTTP/1.1" 200 1768 http-bio-8899-exec-2 47
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:19:03 +0700] "GET /home HTTP/1.1" 200 2355 http-bio-8899-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:19:05 +0700] "GET /home HTTP/1.1" 200 2355 http-bio-8899-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:19:08 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2019:10:19:08 +0700] "GET /login HTTP/1.1" 200 1367 http-bio-8899-exec-8 13
