0:0:0:0:0:0:0:1 - - [26/Sep/2019:08:44:49 +0700] "GET / HTTP/1.1" 302 - http-bio-8899-exec-1 75
0:0:0:0:0:0:0:1 - - [26/Sep/2019:08:44:49 +0700] "GET /login HTTP/1.1" 200 1359 http-bio-8899-exec-3 153
0:0:0:0:0:0:0:1 - - [26/Sep/2019:08:44:49 +0700] "GET /css/create.css HTTP/1.1" 200 1001 http-bio-8899-exec-4 45
0:0:0:0:0:0:0:1 - - [26/Sep/2019:08:44:59 +0700] "GET /css/Macbook-Wallpaper-042.jpg HTTP/1.1" 200 262660 http-bio-8899-exec-5 52
0:0:0:0:0:0:0:1 - - [26/Sep/2019:08:45:01 +0700] "GET / HTTP/1.1" 302 - http-bio-8899-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Sep/2019:08:45:01 +0700] "GET /login HTTP/1.1" 200 1359 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:08:45:31 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8899-exec-9 496
0:0:0:0:0:0:0:1 - - [26/Sep/2019:08:45:31 +0700] "GET / HTTP/1.1" 200 2355 http-bio-8899-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Sep/2019:08:45:31 +0700] "GET /css/style.css HTTP/1.1" 200 774 http-bio-8899-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Sep/2019:08:45:39 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:08:45:45 +0700] "GET /book/getall HTTP/1.1" 200 8102 http-bio-8899-exec-2 103
0:0:0:0:0:0:0:1 - - [26/Sep/2019:08:47:19 +0700] "GET / HTTP/1.1" 200 2355 http-bio-8899-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Sep/2019:08:47:21 +0700] "GET /login HTTP/1.1" 200 1359 http-bio-8899-exec-1 26
