0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:12:39 +0700] "GET / HTTP/1.1" 302 - http-bio-8899-exec-2 149
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:12:39 +0700] "GET /login HTTP/1.1" 200 1367 http-bio-8899-exec-3 199
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:12:39 +0700] "GET /css/create.css HTTP/1.1" 200 1132 http-bio-8899-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:12:40 +0700] "GET /css/Macbook-Wallpaper-042.jpg HTTP/1.1" 200 262660 http-bio-8899-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:12:41 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8899-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:12:44 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8899-exec-8 644
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:12:44 +0700] "GET / HTTP/1.1" 200 2355 http-bio-8899-exec-10 168
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:12:44 +0700] "GET /css/style.css HTTP/1.1" 200 774 http-bio-8899-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:13:23 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8899-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:13:23 +0700] "GET /login HTTP/1.1" 200 1367 http-bio-8899-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:13:26 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8899-exec-4 80
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:13:26 +0700] "GET / HTTP/1.1" 200 2355 http-bio-8899-exec-4 33
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:13:32 +0700] "GET /book/create HTTP/1.1" 200 1768 http-bio-8899-exec-4 240
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:13:34 +0700] "GET /home HTTP/1.1" 200 2355 http-bio-8899-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:13:39 +0700] "GET /book/getall HTTP/1.1" 200 8100 http-bio-8899-exec-4 206
0:0:0:0:0:0:0:1 - - [25/Oct/2019:19:19:25 +0700] "GET / HTTP/1.1" 302 - http-bio-8899-exec-2 174
0:0:0:0:0:0:0:1 - - [25/Oct/2019:19:19:26 +0700] "GET /login HTTP/1.1" 200 1367 http-bio-8899-exec-3 236
0:0:0:0:0:0:0:1 - - [25/Oct/2019:19:19:26 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8899-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Oct/2019:19:19:31 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8899-exec-5 813
0:0:0:0:0:0:0:1 - - [25/Oct/2019:19:19:31 +0700] "GET / HTTP/1.1" 200 2355 http-bio-8899-exec-6 37
0:0:0:0:0:0:0:1 - - [25/Oct/2019:19:19:33 +0700] "GET /book/getall HTTP/1.1" 200 8100 http-bio-8899-exec-7 195
0:0:0:0:0:0:0:1 - - [25/Oct/2019:19:19:53 +0700] "GET /book/create HTTP/1.1" 200 1768 http-bio-8899-exec-9 190
0:0:0:0:0:0:0:1 - - [25/Oct/2019:19:20:09 +0700] "GET /home HTTP/1.1" 200 2355 http-bio-8899-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Oct/2019:19:20:11 +0700] "GET /home HTTP/1.1" 200 2355 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:19:23:29 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:19:23:29 +0700] "GET /login HTTP/1.1" 200 1367 http-bio-8899-exec-7 5
