0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:02:59 +0700] "GET / HTTP/1.1" 302 - http-bio-8899-exec-2 200
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:03:03 +0700] "GET /login HTTP/1.1" 200 1367 http-bio-8899-exec-3 3411
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:03:03 +0700] "GET /css/create.css HTTP/1.1" 200 1001 http-bio-8899-exec-4 76
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:03:03 +0700] "GET /css/Macbook-Wallpaper-042.jpg HTTP/1.1" 200 262660 http-bio-8899-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:03:03 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8899-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:03:15 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8899-exec-8 544
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:03:15 +0700] "GET / HTTP/1.1" 403 156 http-bio-8899-exec-10 166
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:03:17 +0700] "GET /login HTTP/1.1" 200 1367 http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:03:24 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8899-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:03:24 +0700] "GET / HTTP/1.1" 403 156 http-bio-8899-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:04:24 +0700] "GET /login HTTP/1.1" 200 1367 http-bio-8899-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:04:30 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8899-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:04:30 +0700] "GET / HTTP/1.1" 403 156 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:07:17 +0700] "GET / HTTP/1.1" 302 - http-bio-8899-exec-2 117
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:07:18 +0700] "GET /login HTTP/1.1" 200 1367 http-bio-8899-exec-4 166
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:07:24 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8899-exec-5 378
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:07:25 +0700] "GET / HTTP/1.1" 200 2355 http-bio-8899-exec-7 1001
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:07:25 +0700] "GET /css/style.css HTTP/1.1" 200 774 http-bio-8899-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:07:30 +0700] "GET /book/getall HTTP/1.1" 200 8100 http-bio-8899-exec-10 434
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:07:33 +0700] "GET /book/update?id=4 HTTP/1.1" 200 1921 http-bio-8899-exec-10 408
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:08:05 +0700] "GET /book/getall HTTP/1.1" 200 8100 http-bio-8899-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:08:09 +0700] "GET /book/create HTTP/1.1" 200 1768 http-bio-8899-exec-8 207
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:08:16 +0700] "GET /home HTTP/1.1" 200 2355 http-bio-8899-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:08:19 +0700] "GET /book/getall HTTP/1.1" 200 8100 http-bio-8899-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:08:26 +0700] "POST /book/searchBook HTTP/1.1" 200 4284 http-bio-8899-exec-3 54
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:09:37 +0700] "POST /book/searchBook HTTP/1.1" 200 4284 http-bio-8899-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:09:39 +0700] "GET /book/getall HTTP/1.1" 200 8100 http-bio-8899-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:09:41 +0700] "GET /book/update?id=1 HTTP/1.1" 200 1929 http-bio-8899-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:12:13 +0700] "GET / HTTP/1.1" 302 - http-bio-8899-exec-2 165
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:12:13 +0700] "GET /login HTTP/1.1" 200 1367 http-bio-8899-exec-3 276
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:12:22 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8899-exec-4 367
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:12:22 +0700] "GET / HTTP/1.1" 200 2355 http-bio-8899-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:12:26 +0700] "GET /book/getall HTTP/1.1" 200 8100 http-bio-8899-exec-8 57
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:12:27 +0700] "GET /book/update?id=1 HTTP/1.1" 200 1929 http-bio-8899-exec-9 104
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:15:50 +0700] "GET /book/update?id=1 HTTP/1.1" 200 1929 http-bio-8899-exec-3 49
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:15:51 +0700] "GET /book/update?id=1 HTTP/1.1" 200 1929 http-bio-8899-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:15:51 +0700] "GET /book/update?id=1 HTTP/1.1" 200 1929 http-bio-8899-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:15:52 +0700] "GET /book/update?id=1 HTTP/1.1" 200 1929 http-bio-8899-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:15:53 +0700] "GET /book/getall HTTP/1.1" 200 8100 http-bio-8899-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:15:54 +0700] "GET / HTTP/1.1" 200 2355 http-bio-8899-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:15:55 +0700] "GET /home HTTP/1.1" 200 2355 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:15:57 +0700] "GET /book/getall HTTP/1.1" 200 8100 http-bio-8899-exec-9 45
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:16:00 +0700] "GET /book/update?id=1 HTTP/1.1" 200 1929 http-bio-8899-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:16:13 +0700] "GET /book/getall HTTP/1.1" 200 8100 http-bio-8899-exec-8 33
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:16:16 +0700] "GET /book/create HTTP/1.1" 200 1768 http-bio-8899-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:17:52 +0700] "GET /home HTTP/1.1" 200 2355 http-bio-8899-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:17:54 +0700] "GET /home HTTP/1.1" 200 2355 http-bio-8899-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:17:57 +0700] "GET /book/create HTTP/1.1" 200 1768 http-bio-8899-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:18:32 +0700] "GET / HTTP/1.1" 302 - http-bio-8899-exec-2 95
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:18:33 +0700] "GET /login HTTP/1.1" 200 1367 http-bio-8899-exec-3 192
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:18:33 +0700] "GET / HTTP/1.1" 302 - http-bio-8899-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:18:33 +0700] "GET /login HTTP/1.1" 200 1367 http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:18:41 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8899-exec-7 278
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:18:41 +0700] "GET / HTTP/1.1" 200 2355 http-bio-8899-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:18:45 +0700] "GET /book/getall HTTP/1.1" 200 8100 http-bio-8899-exec-10 69
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:18:47 +0700] "GET /book/update?id=1 HTTP/1.1" 200 1929 http-bio-8899-exec-10 107
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:18:49 +0700] "GET /book/getall HTTP/1.1" 200 8100 http-bio-8899-exec-4 34
