0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:19:33 +0700] "GET / HTTP/1.1" 302 - http-bio-8899-exec-1 77
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:19:33 +0700] "GET /login HTTP/1.1" 200 1359 http-bio-8899-exec-3 186
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:19:33 +0700] "GET /css/create.css HTTP/1.1" 200 1001 http-bio-8899-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:19:33 +0700] "GET /css/Macbook-Wallpaper-042.jpg HTTP/1.1" 200 262660 http-bio-8899-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:19:34 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8899-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:19:43 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8899-exec-7 318
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:19:43 +0700] "GET / HTTP/1.1" 200 2354 http-bio-8899-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:19:43 +0700] "GET /css/style.css HTTP/1.1" 200 774 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:19:46 +0700] "GET /book/getall HTTP/1.1" 200 6844 http-bio-8899-exec-10 58
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:19:55 +0700] "GET /book/searchBook?name=Bad+Blood HTTP/1.1" 200 3020 http-bio-8899-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:19:58 +0700] "GET /book/searchBook?name= HTTP/1.1" 200 3020 http-bio-8899-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:19:59 +0700] "GET /book/searchBook?name= HTTP/1.1" 200 3020 http-bio-8899-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:20:00 +0700] "GET /book/searchBook?name= HTTP/1.1" 200 3020 http-bio-8899-exec-2 64
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:34:39 +0700] "GET /home HTTP/1.1" 200 2354 http-bio-8899-exec-1 213
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:34:41 +0700] "GET /book/getall HTTP/1.1" 200 6844 http-bio-8899-exec-3 333
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:34:46 +0700] "GET /book/searchBook?name=Bad+Blood HTTP/1.1" 302 - http-bio-8899-exec-4 41
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:34:46 +0700] "GET /book/getall HTTP/1.1" 200 6844 http-bio-8899-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:34:47 +0700] "GET /book/searchBook?name= HTTP/1.1" 302 - http-bio-8899-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:34:47 +0700] "GET /book/getall HTTP/1.1" 200 6844 http-bio-8899-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:34:48 +0700] "GET /book/searchBook?name= HTTP/1.1" 302 - http-bio-8899-exec-8 45
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:34:48 +0700] "GET /book/getall HTTP/1.1" 200 6844 http-bio-8899-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:35:31 +0700] "GET /book/getall HTTP/1.1" 200 6844 http-bio-8899-exec-10 301
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:35:31 +0700] "GET /book/getall HTTP/1.1" 200 6844 http-bio-8899-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:35:37 +0700] "GET /book/searchBook?name=Bad+Blood HTTP/1.1" 200 3020 http-bio-8899-exec-10 95
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:35:50 +0700] "GET /book/searchBook?name=aa HTTP/1.1" 200 3020 http-bio-8899-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:35:52 +0700] "GET /home HTTP/1.1" 200 2354 http-bio-8899-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:35:53 +0700] "GET /home HTTP/1.1" 200 2354 http-bio-8899-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:35:54 +0700] "GET /book/getall HTTP/1.1" 200 6844 http-bio-8899-exec-8 69
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:35:55 +0700] "GET /book/create HTTP/1.1" 200 1768 http-bio-8899-exec-2 272
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:35:57 +0700] "GET /home HTTP/1.1" 200 2354 http-bio-8899-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:39:52 +0700] "GET / HTTP/1.1" 302 - http-bio-8899-exec-1 87
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:39:52 +0700] "GET /login HTTP/1.1" 200 1359 http-bio-8899-exec-3 125
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:39:59 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8899-exec-4 254
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:39:59 +0700] "GET / HTTP/1.1" 200 2354 http-bio-8899-exec-5 43
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:40:02 +0700] "GET /book/getall HTTP/1.1" 200 6844 http-bio-8899-exec-6 93
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:40:05 +0700] "GET /book/searchBook?name=Bad+Blood HTTP/1.1" 200 3020 http-bio-8899-exec-7 41
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:40:06 +0700] "GET /book/searchBook?name= HTTP/1.1" 200 3020 http-bio-8899-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:56:12 +0700] "GET /book/searchBook?name= HTTP/1.1" 500 12422 http-bio-8899-exec-1 171
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:56:15 +0700] "GET /book/searchBook?name= HTTP/1.1" 500 12422 http-bio-8899-exec-2 78
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:56:17 +0700] "GET /book/searchBook?name=Bad+Blood HTTP/1.1" 200 3020 http-bio-8899-exec-3 347
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:56:19 +0700] "GET /book/getall HTTP/1.1" 200 6844 http-bio-8899-exec-5 48
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:56:21 +0700] "GET /home HTTP/1.1" 200 2354 http-bio-8899-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:56:27 +0700] "GET /book/searchBook?name=Bad+Blood HTTP/1.1" 200 3020 http-bio-8899-exec-7 54
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:56:42 +0700] "GET /book/searchBook?name=Bad+Blood HTTP/1.1" 200 3020 http-bio-8899-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:57:27 +0700] "GET /book/searchBook?name=Bad+Blood HTTP/1.1" 200 6844 http-bio-8899-exec-1 433
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:57:36 +0700] "GET /book/searchBook?name=On HTTP/1.1" 200 6844 http-bio-8899-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:57:40 +0700] "GET /book/searchBook?name=ON HTTP/1.1" 200 6844 http-bio-8899-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:59:32 +0700] "GET /book/searchBook?name=Bad+Blood HTTP/1.1" 500 12642 http-bio-8899-exec-7 182
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:00:15 +0700] "GET /book/searchBook?name=ON HTTP/1.1" 200 3020 http-bio-8899-exec-9 244
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:00:18 +0700] "GET /book/searchBook?name=Bad+Blood HTTP/1.1" 200 3020 http-bio-8899-exec-3 43
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:00:19 +0700] "GET /book/searchBook?name= HTTP/1.1" 500 12423 http-bio-8899-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:00:22 +0700] "GET /book/searchBook?name=Bad+Blood HTTP/1.1" 200 3020 http-bio-8899-exec-10 73
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:00:25 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8899-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:00:25 +0700] "GET /login HTTP/1.1" 200 1359 http-bio-8899-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:00:32 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8899-exec-4 49
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:00:32 +0700] "GET / HTTP/1.1" 200 2354 http-bio-8899-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:00:37 +0700] "GET /book/searchBook?name=Bad+Blood HTTP/1.1" 200 3020 http-bio-8899-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:23:29 +0700] "GET / HTTP/1.1" 302 - http-bio-8899-exec-1 86
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:23:29 +0700] "GET /login HTTP/1.1" 200 1359 http-bio-8899-exec-3 121
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:23:29 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8899-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:23:36 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8899-exec-5 293
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:23:36 +0700] "GET / HTTP/1.1" 200 2354 http-bio-8899-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:23:37 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8899-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:23:37 +0700] "GET /login HTTP/1.1" 200 1359 http-bio-8899-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:23:47 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8899-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:23:47 +0700] "GET / HTTP/1.1" 200 2354 http-bio-8899-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:23:48 +0700] "GET /book/create HTTP/1.1" 403 156 http-bio-8899-exec-9 39
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:23:50 +0700] "GET / HTTP/1.1" 200 2354 http-bio-8899-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:23:51 +0700] "GET /home HTTP/1.1" 200 2354 http-bio-8899-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:23:52 +0700] "GET /book/getall HTTP/1.1" 200 6844 http-bio-8899-exec-9 113
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:23:54 +0700] "GET /book/update?id=1 HTTP/1.1" 403 156 http-bio-8899-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:23:56 +0700] "GET /book/getall HTTP/1.1" 200 6844 http-bio-8899-exec-8 64
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:23:59 +0700] "GET /book/deleteBook?id=1 HTTP/1.1" 403 156 http-bio-8899-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:24:00 +0700] "GET /book/getall HTTP/1.1" 200 6844 http-bio-8899-exec-3 78
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:04:58 +0700] "GET / HTTP/1.1" 302 - http-bio-8899-exec-1 99
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:04:58 +0700] "GET /login HTTP/1.1" 200 1359 http-bio-8899-exec-3 139
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:04:59 +0700] "GET / HTTP/1.1" 302 - http-bio-8899-exec-4 46
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:04:59 +0700] "GET /login HTTP/1.1" 200 1359 http-bio-8899-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:05:05 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8899-exec-6 355
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:05:05 +0700] "GET / HTTP/1.1" 200 2354 http-bio-8899-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:05:12 +0700] "GET /book/searchBook?name=Bad+Blood HTTP/1.1" 200 6844 http-bio-8899-exec-8 61
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:05:17 +0700] "GET /book/searchBook?name=%26%23273%3B HTTP/1.1" 200 6844 http-bio-8899-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:05:40 +0700] "GET /book/searchBook?name=Bad+Blood HTTP/1.1" 200 3020 http-bio-8899-exec-10 496
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:06:37 +0700] "GET /home HTTP/1.1" 200 2354 http-bio-8899-exec-4 1103
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:06:40 +0700] "GET /book/searchBook?name=Bad+Blood HTTP/1.1" 200 3020 http-bio-8899-exec-4 194
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:06:42 +0700] "GET /book/searchBook?name=Bad+Blood HTTP/1.1" 200 3020 http-bio-8899-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:06:44 +0700] "GET /book/getall HTTP/1.1" 200 6844 http-bio-8899-exec-7 99
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:06:49 +0700] "GET /book/searchBook?name=Bad+Blood HTTP/1.1" 200 3020 http-bio-8899-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:09:41 +0700] "GET / HTTP/1.1" 302 - http-bio-8899-exec-1 122
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:09:42 +0700] "GET /login HTTP/1.1" 200 1359 http-bio-8899-exec-3 155
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:09:48 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8899-exec-4 265
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:09:48 +0700] "GET / HTTP/1.1" 200 2354 http-bio-8899-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:09:51 +0700] "GET /book/searchBook?name=Bad+Blood HTTP/1.1" 200 3020 http-bio-8899-exec-6 90
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:09:52 +0700] "GET /book/searchBook?name= HTTP/1.1" 200 3020 http-bio-8899-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:09:52 +0700] "GET /book/searchBook?name= HTTP/1.1" 200 3020 http-bio-8899-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:09:52 +0700] "GET /book/searchBook?name= HTTP/1.1" 200 3020 http-bio-8899-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:09:52 +0700] "GET /book/searchBook?name= HTTP/1.1" 200 3020 http-bio-8899-exec-10 53
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:09:53 +0700] "GET /book/searchBook?name= HTTP/1.1" 200 3020 http-bio-8899-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:11:26 +0700] "GET /home HTTP/1.1" 200 2354 http-bio-8899-exec-5 154
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:11:27 +0700] "GET /home HTTP/1.1" 200 2354 http-bio-8899-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:11:32 +0700] "GET /book/searchBook?name=Bad+Blood HTTP/1.1" 200 3020 http-bio-8899-exec-2 445
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:13:48 +0700] "GET / HTTP/1.1" 302 - http-bio-8899-exec-1 64
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:13:48 +0700] "GET /login HTTP/1.1" 200 1359 http-bio-8899-exec-3 104
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:13:53 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8899-exec-4 198
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:13:53 +0700] "GET / HTTP/1.1" 200 2354 http-bio-8899-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:13:56 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8899-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:13:56 +0700] "GET /login HTTP/1.1" 200 1359 http-bio-8899-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:14:04 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8899-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:14:04 +0700] "GET / HTTP/1.1" 200 2354 http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:14:06 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:14:06 +0700] "GET /login HTTP/1.1" 200 1359 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:14:12 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8899-exec-4 43
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:14:12 +0700] "GET / HTTP/1.1" 200 2354 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:14:14 +0700] "GET /book/searchBook?name=Bad+Blood HTTP/1.1" 200 3020 http-bio-8899-exec-6 62
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:14:15 +0700] "GET /book/searchBook?name= HTTP/1.1" 200 3020 http-bio-8899-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:14:16 +0700] "GET /book/searchBook?name= HTTP/1.1" 200 3020 http-bio-8899-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:14:16 +0700] "GET /book/searchBook?name= HTTP/1.1" 200 3020 http-bio-8899-exec-8 43
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:14:16 +0700] "GET /book/searchBook?name= HTTP/1.1" 200 3020 http-bio-8899-exec-3 59
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:14:26 +0700] "GET /book/getall HTTP/1.1" 200 6844 http-bio-8899-exec-10 72
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:14:37 +0700] "GET /book/searchBook?name=Bab+Blood HTTP/1.1" 200 4290 http-bio-8899-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:15:44 +0700] "GET /book/getall HTTP/1.1" 200 6844 http-bio-8899-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:15:49 +0700] "GET /book/searchBook?name=13+Reasons+Why HTTP/1.1" 200 4283 http-bio-8899-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:15:55 +0700] "GET /book/getall HTTP/1.1" 200 6844 http-bio-8899-exec-3 59
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:16:20 +0700] "GET /book/searchBook?name=Bad+Blood HTTP/1.1" 200 3020 http-bio-8899-exec-4 46
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:16:25 +0700] "GET /book/searchBook?name=Bad+Blood HTTP/1.1" 200 3020 http-bio-8899-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:16:29 +0700] "GET /book/searchBook?name=Bad+Blood HTTP/1.1" 200 3020 http-bio-8899-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:16:38 +0700] "GET /book/searchBook?name=Bad+Blood HTTP/1.1" 200 3020 http-bio-8899-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:16:40 +0700] "GET /book/getall HTTP/1.1" 200 6844 http-bio-8899-exec-8 53
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:16:46 +0700] "GET /book/searchBook?name=13+Reasons+Why HTTP/1.1" 200 4283 http-bio-8899-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:16:48 +0700] "GET /book/getall HTTP/1.1" 200 6844 http-bio-8899-exec-3 57
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:16:53 +0700] "GET /book/searchBook?name=ON+COMPETITION HTTP/1.1" 200 4311 http-bio-8899-exec-3 83
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:17:54 +0700] "GET /book/searchBook?name=ON+COMPETITION HTTP/1.1" 200 4311 http-bio-8899-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:17:57 +0700] "GET /book/searchBook?name=ON+COMPETITION HTTP/1.1" 200 4311 http-bio-8899-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:18:04 +0700] "GET /book/searchBook?name=Bad+Blood HTTP/1.1" 200 3020 http-bio-8899-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:20:31 +0700] "GET /book/getall HTTP/1.1" 200 6844 http-bio-8899-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:20:42 +0700] "GET /book/searchBook?name=Bab+Blood HTTP/1.1" 200 4290 http-bio-8899-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:20:52 +0700] "GET /book/searchBook?name=Bad+Blood HTTP/1.1" 200 3020 http-bio-8899-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:20:59 +0700] "GET /book/searchBook?name=Bad+Blood HTTP/1.1" 200 3020 http-bio-8899-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:21:54 +0700] "GET /book/searchBook?name=Bad+Blood HTTP/1.1" 405 1045 http-bio-8899-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:21:56 +0700] "GET /book/searchBook?name=Bab+Blood HTTP/1.1" 405 1045 http-bio-8899-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:21:59 +0700] "GET /book/getall HTTP/1.1" 200 6845 http-bio-8899-exec-3 1142
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:22:05 +0700] "POST /book/searchBook HTTP/1.1" 200 4284 http-bio-8899-exec-3 53
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:22:09 +0700] "POST /book/searchBook HTTP/1.1" 200 4284 http-bio-8899-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:22:13 +0700] "POST /book/searchBook HTTP/1.1" 200 4312 http-bio-8899-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:22:16 +0700] "POST /book/searchBook HTTP/1.1" 200 4291 http-bio-8899-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:22:32 +0700] "GET /home HTTP/1.1" 200 2355 http-bio-8899-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:23:48 +0700] "GET /home HTTP/1.1" 200 2355 http-bio-8899-exec-5 156
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:23:49 +0700] "GET /book/getall HTTP/1.1" 200 6845 http-bio-8899-exec-5 253
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:23:50 +0700] "POST /book/searchBook HTTP/1.1" 200 3021 http-bio-8899-exec-10 55
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:23:52 +0700] "POST /book/searchBook HTTP/1.1" 200 3021 http-bio-8899-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:23:55 +0700] "POST /book/searchBook HTTP/1.1" 200 4284 http-bio-8899-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:23:58 +0700] "POST /book/searchBook HTTP/1.1" 200 3021 http-bio-8899-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:24:00 +0700] "POST /book/searchBook HTTP/1.1" 200 4312 http-bio-8899-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:24:03 +0700] "POST /book/searchBook HTTP/1.1" 200 4291 http-bio-8899-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:24:07 +0700] "POST /book/searchBook HTTP/1.1" 200 3021 http-bio-8899-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:25:30 +0700] "GET / HTTP/1.1" 302 - http-bio-8899-exec-1 90
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:25:30 +0700] "GET /login HTTP/1.1" 200 1359 http-bio-8899-exec-3 176
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:25:30 +0700] "GET /css/create.css HTTP/1.1" 200 1001 http-bio-8899-exec-4 47
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:25:33 +0700] "GET /css/Macbook-Wallpaper-042.jpg HTTP/1.1" 200 262660 http-bio-8899-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:25:40 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8899-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:25:54 +0700] "GET /login HTTP/1.1" 200 1359 http-bio-8899-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:25:55 +0700] "GET /login HTTP/1.1" 200 1359 http-bio-8899-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:25:56 +0700] "GET /login HTTP/1.1" 200 1359 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:25:57 +0700] "GET /login HTTP/1.1" 200 1359 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:26:10 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8899-exec-10 277
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:26:10 +0700] "GET / HTTP/1.1" 200 2355 http-bio-8899-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:26:10 +0700] "GET /css/style.css HTTP/1.1" 200 774 http-bio-8899-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:27:28 +0700] "GET / HTTP/1.1" 200 2355 http-bio-8899-exec-1 178
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:27:31 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8899-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:27:31 +0700] "GET /login HTTP/1.1" 200 1359 http-bio-8899-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:27:36 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8899-exec-5 235
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:27:36 +0700] "GET / HTTP/1.1" 200 2355 http-bio-8899-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:27:38 +0700] "GET /book/create HTTP/1.1" 200 1768 http-bio-8899-exec-7 113
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:27:50 +0700] "POST /book/create HTTP/1.1" 302 - http-bio-8899-exec-9 84
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:27:50 +0700] "GET /book/getall HTTP/1.1" 200 8097 http-bio-8899-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:27:54 +0700] "GET /book/update?id=4 HTTP/1.1" 200 1918 http-bio-8899-exec-9 69
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:27:59 +0700] "POST /book/update HTTP/1.1" 302 - http-bio-8899-exec-9 44
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:27:59 +0700] "GET /book/getall HTTP/1.1" 200 8101 http-bio-8899-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:29:11 +0700] "GET /book/update?id=4 HTTP/1.1" 200 1922 http-bio-8899-exec-2 53
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:30:04 +0700] "POST /book/update HTTP/1.1" 302 - http-bio-8899-exec-8 63
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:30:04 +0700] "GET /book/getall HTTP/1.1" 200 8102 http-bio-8899-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:30:11 +0700] "POST /book/searchBook HTTP/1.1" 200 3021 http-bio-8899-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:30:17 +0700] "POST /book/searchBook HTTP/1.1" 200 3021 http-bio-8899-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:30:19 +0700] "POST /book/searchBook HTTP/1.1" 200 4284 http-bio-8899-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:30:21 +0700] "GET /home HTTP/1.1" 200 2355 http-bio-8899-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:30:22 +0700] "GET /home HTTP/1.1" 200 2355 http-bio-8899-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:30:22 +0700] "GET /home HTTP/1.1" 200 2355 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:30:23 +0700] "GET /home HTTP/1.1" 200 2355 http-bio-8899-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:30:23 +0700] "GET /home HTTP/1.1" 200 2355 http-bio-8899-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:30:46 +0700] "GET /home HTTP/1.1" 200 2355 http-bio-8899-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:30:46 +0700] "GET /book/getall HTTP/1.1" 200 8102 http-bio-8899-exec-10 62
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:30:47 +0700] "GET /book/getall HTTP/1.1" 200 8102 http-bio-8899-exec-10 72
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:30:49 +0700] "GET /book/create HTTP/1.1" 200 1768 http-bio-8899-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:30:51 +0700] "GET /home HTTP/1.1" 200 2355 http-bio-8899-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:31:07 +0700] "GET /home HTTP/1.1" 200 2355 http-bio-8899-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:31:47 +0700] "GET /home HTTP/1.1" 200 2355 http-bio-8899-exec-8 698
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:31:49 +0700] "GET /book/getall HTTP/1.1" 200 8102 http-bio-8899-exec-4 69
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:31:50 +0700] "GET /book/create HTTP/1.1" 200 1768 http-bio-8899-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:31:51 +0700] "GET /home HTTP/1.1" 200 2355 http-bio-8899-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:31:56 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:31:56 +0700] "GET /login HTTP/1.1" 200 1359 http-bio-8899-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:35:27 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8899-exec-9 42
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:35:27 +0700] "GET / HTTP/1.1" 200 2355 http-bio-8899-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:35:32 +0700] "GET /book/create HTTP/1.1" 200 1768 http-bio-8899-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:35:43 +0700] "POST /book/create HTTP/1.1" 302 - http-bio-8899-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:35:43 +0700] "GET /book/getall HTTP/1.1" 200 9373 http-bio-8899-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:35:47 +0700] "GET /book/update?id=5 HTTP/1.1" 200 1917 http-bio-8899-exec-10 52
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:35:50 +0700] "POST /book/update HTTP/1.1" 302 - http-bio-8899-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:35:50 +0700] "GET /book/getall HTTP/1.1" 200 9373 http-bio-8899-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:35:57 +0700] "GET /book/update?id=5 HTTP/1.1" 200 1917 http-bio-8899-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:36:04 +0700] "POST /book/update HTTP/1.1" 302 - http-bio-8899-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:36:05 +0700] "GET /book/getall HTTP/1.1" 200 9373 http-bio-8899-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:36:09 +0700] "GET /book/deleteBook?id=5 HTTP/1.1" 302 - http-bio-8899-exec-9 45
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:36:09 +0700] "GET /book/getall HTTP/1.1" 200 8102 http-bio-8899-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:36:16 +0700] "POST /book/searchBook HTTP/1.1" 200 4284 http-bio-8899-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:36:20 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:36:20 +0700] "GET /login HTTP/1.1" 200 1359 http-bio-8899-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:36:25 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8899-exec-1 40
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:36:26 +0700] "GET / HTTP/1.1" 200 2355 http-bio-8899-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:36:30 +0700] "GET /book/getall HTTP/1.1" 200 8102 http-bio-8899-exec-4 44
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:36:36 +0700] "POST /book/searchBook HTTP/1.1" 200 4312 http-bio-8899-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:36:38 +0700] "GET /book/update?id=3 HTTP/1.1" 403 156 http-bio-8899-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:36:44 +0700] "GET /book/getall HTTP/1.1" 200 8102 http-bio-8899-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:36:48 +0700] "POST /book/searchBook HTTP/1.1" 200 4312 http-bio-8899-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:36:52 +0700] "GET /book/deleteBook?id=3 HTTP/1.1" 403 156 http-bio-8899-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:36:58 +0700] "GET /book/getall HTTP/1.1" 200 8102 http-bio-8899-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:37:04 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:19:37:04 +0700] "GET /login HTTP/1.1" 200 1359 http-bio-8899-exec-4 10
