0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:11:06 +0700] "GET / HTTP/1.1" 302 - http-bio-8899-exec-4 108
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:11:06 +0700] "GET / HTTP/1.1" 302 - http-bio-8899-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:11:07 +0700] "GET /login HTTP/1.1" 200 1367 http-bio-8899-exec-5 295
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:11:07 +0700] "GET /login HTTP/1.1" 200 1367 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:11:07 +0700] "GET /css/create.css HTTP/1.1" 200 1132 http-bio-8899-exec-8 43
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:11:10 +0700] "GET /css/Macbook-Wallpaper-042.jpg HTTP/1.1" 200 262660 http-bio-8899-exec-9 64
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:11:11 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8899-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:11:14 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8899-exec-10 391
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:11:14 +0700] "GET /login HTTP/1.1" 200 1367 http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:11:16 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8899-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:11:16 +0700] "GET /login HTTP/1.1" 200 1367 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:11:26 +0700] "POST /loginAction HTTP/1.1" 302 - http-bio-8899-exec-7 130
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:11:26 +0700] "GET / HTTP/1.1" 200 2355 http-bio-8899-exec-7 144
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:11:27 +0700] "GET /css/style.css HTTP/1.1" 200 774 http-bio-8899-exec-1 33
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:11:34 +0700] "GET /book/getall HTTP/1.1" 200 8099 http-bio-8899-exec-1 1720
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:11:37 +0700] "GET /book/update?id=1 HTTP/1.1" 200 1929 http-bio-8899-exec-3 179
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:11:38 +0700] "GET /book/getall HTTP/1.1" 200 8099 http-bio-8899-exec-3 38
